                                                                          1, .              ,i8L1 @@@@@@@@@f                                                                                                                                              
                                                           8@@     @@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                         8888                                                                                                           
                                           11       @     fLf   @@@@@@@    f@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       :@@@  @@                                                      L@,                                                   
                                        :     @@@            C@@@@t@8                @@@@@@@@@@@@@@@@@@@@@@@@@@@                                                    @@t                   @@@@@@@@@@@@@@@@@                                               
                                      t@@@ @@@@@@@@@    @t:0  C@@@@@@@@@@@t           @C@@@@@@@@@@@@@@@@@@@@@                                                    @@@        t@@ t  @8  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@t@@                     
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: @@@@  @i   @  @@tC  @@     @@@@@            @@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@              @ @@@@@.@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@
G@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      1@@@@ 1@@      @@@@@@@@@@fL           f@@@                   @@@@@@@C@@@@@@@  11f@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
          .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     8@@8@          @@@@@@                                  0@@@@@@@  G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
          1f;@@@@@@t@G  G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i                 @                                  @@@@@@@@;   @1  1 f@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@0C @      
               @1               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       @@8         8@@:   @ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            @@@@            
                                  L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                  @@,@@            1@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             @@@@             
                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0                                0   @@@   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @        10               
                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@    t@@@                                  @L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            
                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0                                         L@@@@@@@@8@@@@@@@@@@0G      @@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             
                                      ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@     G@@  @@@@@@@:        ;@@@C   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;@;    @@;                        
                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                              @@@@@@      @    @  @@G @@@@@@@@@@@@@@@@L  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G@1:@@@@        @@                          
                                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                               @@@@@       C  1;    @   @@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC@@   @@      @@                           
                                         0@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                  C@@@@@@@@@@@                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,       @@C@                              
                                            @ @@@@@@@@@@@@@@@@@@@@@@                                                  @@@@@@@@@@@@@@@@@@   @@@GC     @@@@@@@. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         
                                             0:C@@@@@@@@@G                                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@f                                        
                                                 C@@@@@@@                                                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ i@@@@@@@@@     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ L                                        
                                                   C@@@@@                                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@        @@@@@@@@@@@@ @L@@@@@@@@@@@@@@@@L                                            
                                                    @@@@@@    @@        8                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@          i@@@@@@@@,     @@@@@@@@@                                                   
                                                       L@@@@@@@@                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  1@@@@@@@G             @@@@@@:         C@@@@@@i        ,@                                        
                                                             @@@@@@                                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@                  @@@@            @@@@@@@@         8                                       
                                                                 @@      i@ ..                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   1f@                 @@             .  :@ @0                                                 
                                                                   @@.f8@@@@@@@@@@8t                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  L :.           @8                 @                                     
                                                                       @@@@@@@@@@@@@@@@@                              @@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                @1  @         f@1                                          
                                                                       @@@@@@@@@@@@@@@@@@@                                          @@@@@@@@@@@@@@@@@@@@@@@@@                                    @: @      @@@@                                           
                                                                     @@@@@@@@@@@@@@@@@@@@                                          t@@@@@@@@@@@@@@@@@@@@@@G                                       G@     @@@@@                                            
                                                                     @@@@@@@@@@@@@@@@@@@@@@@@ 0@@8                                  @@@@@@@@@@@@@@@@@@@@@                                           @       1@  @@       @@@@@@@                          
                                                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@L                                 @@@@@@@@@@@@@@@@@@                                               :                       @@@@f                      
                                                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@L                                 @@@@@@@@@@@@@@@@@@.                                                                          @i                     
                                                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   :@@@@@@@@@@@@@@@@@@                                                                                                 
                                                                        8@@@@@@@@@@@@@@@@@@@@@@@@@                                    @@@@@@@@@@@@@@@@@@@     @@                                                    @@ @@@@     @@                        
                                                                           L@@@@@@@@@@@@@@@@@@@@@8                                   @@@@@@@@@@@@@@@@@G    :@@@                                                   @@@@@@@@@@@L @@@i                       
                                                                            @@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@       @@@                                               ,@@@@@@@@@@@@@@@@@@@@@.                     
                                                                            @@@@@@@@@@@@@@@@@@.                                        @@@@@@@@@@@@@@@     1@@                                              @@@@@@@@@@@@@@@@@@@@@@@@@0                    
                                                                            @@@@@@@@@@@@@@@                                            @@@@@@@@@@@@8                                                        @@@@@@@@@@@@@@@@@@@@@@@@@@@                   
                                                                           @@@@@@@@@@@@@@@@                                             :@@@@@@@@@@                                                          @@@@@@@@@@@@@@@@@@@@@@@@@@                   
                                                                           @@@@@@@@@@@@@f                                                 @@@@@@@i                                                           @@@@@@@@    G@@@@@@@@@@@@@                   
                                                                           @@@@@@@@@ ;G                                                   .                                                                  .@              t@@@@@@@@               C    
                                                                          @@@@@@@@@@@                                                                                                                                          @@C@GC                 @:8 
                                                                          @@@@@@@.                                                                                                                                                                    0:  
                                                                          @@@@@@                                                                                                                                                  @                @@     
                                                                         ;@@@@                                                                                                                                                                   @@       
                                                                         @@@@@                                                                                                                                                                            
                                                                         0@@@                                                                                                                                                                             
                                                                            @@C                                                                                                                                                                           
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                   8@@                                                                                                                                                                    
                                                                               C@@                                                                              @@@@@                    1f1111CL@@@@t                   @@@                              
                                                                           @0 @@@@                                                                @@@@@@@@@@@@@@@@@@@@@@@@@@@    0@@@@@@@@@@@@@@@@@@@         @@@@@@@@                   @@               
                                                                         8@@@ 0@@@@                                 G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ tLt              
                              @@@    @@@@@@@                             0@@@@@@@                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              
                    f@@@@@@@@@@@@@@@@@0                 @@@@@@@@@@@@@@1                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          
                                                    ......@@@@@@@   8                           i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              
i f                f@ff   .f  ff ; fffff,        i@@@@@@@@@@@@@@@@@@@  f@@@@@@@     f@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
